language: java
before_install:
- openssl aes-256-cbc -K $encrypted_133b6038fc3e_key -iv $encrypted_133b6038fc3e_iv
  -in settings.xml.enc -out ~\/.m2/settings.xml -d
after_success:
- test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && mvn deploy